"let mapleader = " "
let mapleader = ","
"===================================
"基本设置
"===================================
" 设置共享剪贴板
"set clipboard+=unnamed
set surround
" Search preferences
set hlsearch "hlsearch 就是 high light search(高亮度搜寻)。这个就是设定是否将搜寻的字符串反白的设定值。默认值是 hlsearch"
set incsearch 
set ignorecase "忽略大小写
set smartcase " 自动匹配
set autoindent " 自动缩进
set smartindent " 智能缩进

" 撤销上一次命令行set操作
"map <SPACE>u :call UndoSetCommand()<CR>
" 重复上一次命令行操作
"noremap ex :@:<CR>
""""""""""""""""""""""""""""""
" 输入法设置 
""""""""""""""""""""""""""""""
" 普通模式下自动禁用中文，但可接受中文标点
set noimdisable
" 设置输入法的激活键
set imactivatekey=C-space
"==================================
"基本设置
"==================================
" 在插入模式下移动
inoremap <C-k> <Up>
inoremap <C-j> <Down>
inoremap <C-l> <Right>
inoremap <C-h> <Left>

"""""""""""""""""""""""""""""""""""
" action 映射
"""""""""""""""""""""""""""""""""""
map gc :action GotoClass<CR>
" 代码查看
map gb :action Back<CR>
map gf:action Forward<CR>
" 窗口操作
nmap gl :action NextTab<CR>
nmap gh :action PreviousTab<CR>
" 关闭一个标志页
nnoremap <leader>d :action CloseContent<CR>
" 打开最近打开页面窗口
nnoremap <leader>j :action RecentFiles<CR>
" 打开当前文件的结构图，类似于eclipse outline
nnoremap <leader>k :action FileStructurePopup<CR>
" 快速打开javac doc,查看某个文件的javadoc
nnoremap <leader>h :action QuickJavaDoc<CR>
" 键盘映射
" Join Lines
nmap J :action EditorJoinLines<CR>
" Search Global Symbol
nmap <leader>f :action GotoSymbol<CR>

nnoremap <leader>c<space> :action CommentByLineComment<CR>
nnoremap <leader>d :action CloseContent<CR>
map <leader>bq :action CloseContent<CR>
" ============================================================================
" Editor control
" ============================================================================
" Enter the command-line mode
noremap <CR> :
" ============================================================================
" IDE actions
" ============================================================================



" generate
nnoremap <leader>gt :action GenerateTestMethod<CR>
nnoremap <leader>gs :action GenerateSetUpMethod<CR
nnoremap <leader>gG :action GenerateGetter<CR>
nnoremap <leader>gS :action GenerateSetter<CR>
nnoremap <leader>ga :action GenerateGetterAndSetter<CR>
nnoremap <leader>ge :action GenerateEquals<CR>
nnoremap <leader>gc :action GenerateConstructor<CR>
nnoremap <leader>G :action Generate<CR>
" 在工程中查换
map <leader>fp :action FindInPath<CR>
" 向下查找
map <leader>fj :action FindNext<CR>
map <leader>fk :action FindPrevious<CR>
" 查找在哪里用了相关的变量
map <leader>fu :action FindUsages<CR>
map <leader>fuw :action ActivateFindToolWindow<CR>
" 找到下一个错误
map <leader>fe :action GotoNextError<CR>
" 隐藏所有窗口，只剩下主窗口
map <leader>haw :action HideAllWindows<CR>
" 打开数据库窗口 
map <leader>adw :action ActivateDatabaseToolWindow<CR>
" 打开Maven窗口
map <leader>mw :action ActivateMavenProjectsToolWindow<CR>
" 打开sturcture窗口
map <leader>sw :action ActivateStructureToolWindow<CR>
" windows
"nnoremap gwa :action ActivateAntBuildToolWindow<CR>
nnoremap gwm :action ActivateEventLogToolWindow<CR>
nnoremap gwg :action ActivateGradleToolWindow<CR>
nnoremap gwd :action ActivateDebugToolWindow<CR>
nnoremap gwr :action ActivateRunToolWindow<CR>
nnoremap gwb :action ViewBreakpoints<CR>
nnoremap gwp :action ActivateProjectToolWindow<CR>
nnoremap <leader>sfp :action ShowFilePath<CR>
nnoremap <leader>spm :action ShowPopupMenu<CR>
" Create a Window Horizontally
nmap sp :action SplitHorizontally<CR><C-j>
" Create a Window Vertically
nmap vsp :action SplitVertically<CR><C-l>
nnoremap <leader>ww <C-W>w " 将光标移到下一个窗口
nnoremap <leader>wd <C-W>c " 关闭窗口
nnoremap <leader>wj <C-W>j " 将光标移到下边窗口
nnoremap <leader>wk <C-W>k " 将光标移到上边窗口
nnoremap <leader>wh <C-W>h " 将光标移到左边窗口
nnoremap <leader>ws <C-W>s " 水平分割窗口
nnoremap <leader>wv <C-W>v " 垂直分割窗口
"noremap <leader>H <C-W>H  |" 将当前窗口移到左边
"noremap <leader>J <C-W>J  |" 将当前窗口移到上边
"noremap <leader>K <C-W>K  |" 将当前窗口移到下边
"noremap <leader>L <C-W>L  |" 将当前窗口移到右边
"noremap <leader>= <C-W>=  |" 使所有分窗口一样高
"noremap <leader>+ <C-W>+  |" 增加当前窗口的高度
"noremap <leader>- <C-W>-  |" 减少当前窗口的高度
"noremap <leader>> <C-W>>  |" 增加当前窗口的宽度
"noremap <leader>< <C-W><  |" 减少当前窗口的宽度
" 注释
"""""""""""""""""""""""""""""""""""""""""""""""
" Other settings
"""""""""""""""""""""""""""""""""""""""""""""""
" Source .ideavimrc
nnoremap <leader>vs :source ~/.ideavimrc<CR>
